SURREAL_URL = "ws://localhost:8000"
SURREAL_USERNAME = "root"
SURREAL_PASSWORD = "root"
SURREAL_NAMESPACE = "test"
SURREAL_DATABASE = "test"

AXUM_LISTEN_ADDRESS = "0.0.0.0:8666"

RUST_LOG = "info" # trace, debug, info, warn, error